<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/image" href="/Notes-manager/assets/to-do-list.ad7af4ea.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>My notes</title>
    <script type="module" crossorigin src="/Notes-manager/assets/index.2756a244.js"></script>
    <link rel="stylesheet" href="/Notes-manager/assets/index.87b38081.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
